{
  "name": "vscode-extension-pack",
  "displayName": "James's VS Code Extension Pack",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "42Crunch.vscode-openapi", 
    "aaron-bond.better-comments", 
    "adpyke.codesnap", 
    "alexkrechik.cucumberautocomplete", 
    "amazonwebservices.aws-toolkit-vscode", 
    "AykutSarac.jsoncrack-vscode", 
    "bpruitt-goddard.mermaid-markdown-syntax-highlighting", 
    "christian-kohler.path-intellisense", 
    "codezombiech.gitignore", 
    "dbaeumer.vscode-eslint", 
    "dsznajder.es7-react-js-snippets", 
    "eamodio.gitlens", 
    "ecmel.vscode-html-css", 
    "EditorConfig.EditorConfig", 
    "Equinusocio.vsc-community-material-theme", 
    "Equinusocio.vsc-material-theme", 
    "equinusocio.vsc-material-theme-icons", 
    "esbenp.prettier-vscode", 
    "formulahendry.auto-close-tag", 
    "formulahendry.auto-rename-tag", 
    "golang.go", 
    "GraphQL.vscode-graphql", 
    "GraphQL.vscode-graphql-syntax", 
    "hediet.vscode-drawio", 
    "humao.rest-client", 
    "jebbs.plantuml", 
    "joaompinto.vscode-graphviz", 
    "mikestead.dotenv", 
    "ms-azuretools.vscode-docker", 
    "ms-python.isort", 
    "ms-python.python", 
    "ms-vscode-remote.remote-containers", 
    "PKief.material-icon-theme", 
    "redhat.vscode-yaml", 
    "ritwickdey.LiveServer", 
    "SonarSource.sonarlint-vscode", 
    "streetsidesoftware.code-spell-checker", 
    "VisualStudioExptTeam.intellicode-api-usage-examples", 
    "VisualStudioExptTeam.vscodeintellicode", 
    "vstirbu.vscode-mermaid-preview", 
    "Vue.volar", 
    "wix.vscode-import-cost", 
    "xabikos.JavaScriptSnippets", 
    "YRM.type-challenges"
  ]
}
